<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_librarymanagementsystem.LoginController">
   <top>
      <AnchorPane prefHeight="73.0" prefWidth="600.0" style="-fx-background-color: #283593;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="47.0" layoutY="10.0" text="Welcome to CADT Library" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="123.0" layoutY="167.0" mnemonicParsing="false" style="-fx-background-color: #283593;" text="Read Book" textFill="#fffafa">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Button fx:id="AddBooks" layoutX="424.0" layoutY="168.0" mnemonicParsing="false" onAction="#handleAddBooksButtonAction" style="-fx-background-color: #283593;" text="Add Book" textFill="#fffbfb">
               <font>
                  <Font name="Arial Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="117.0" layoutY="384.0" mnemonicParsing="false" onAction="#handleBorrowBook" style="-fx-background-color: #283593;" text="Borrow Book" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Button layoutX="426.0" layoutY="385.0" mnemonicParsing="false" style="-fx-background-color: #283593;" text="Return Book" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <ImageView fitHeight="136.0" fitWidth="182.0" layoutX="70.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@readbook.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="386.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="72.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@b.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="165.0" layoutX="392.0" layoutY="219.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@return.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
