<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="73.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="109.0" layoutY="26.0" text="Welcome to CADT Library" textFill="#161b67">
               <font>
                  <Font name="Algerian" size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="97.0" fitWidth="130.0" layoutX="96.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@readbook.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="123.0" fitWidth="125.0" layoutX="368.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@add.jpg" />
               </image>
            </ImageView>
            <Button layoutX="124.0" layoutY="116.0" mnemonicParsing="false" text="Read Book" />
            <Button layoutX="395.0" layoutY="115.0" mnemonicParsing="false" text="Add Book">
               <font>
                  <Font name="Arial" size="13.0" />
               </font>
            </Button>
            <ImageView fitHeight="101.0" fitWidth="137.0" layoutX="101.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@b.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="101.0" fitWidth="137.0" layoutX="379.0" layoutY="152.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@return.jpg" />
               </image>
            </ImageView>
            <Button layoutX="118.0" layoutY="268.0" mnemonicParsing="false" text="Borrow Book" />
            <Button layoutX="389.0" layoutY="268.0" mnemonicParsing="false" text="Return Book" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
