<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_librarymanagementsystem.LoginController">
   <children>
      <Label layoutX="58.0" prefHeight="59.0" prefWidth="541.0" text="WELCOME TO CADT'S LIBRARY" textFill="#401294">
         <font>
            <Font name="Agency FB Bold" size="48.0" />
         </font>
      </Label>
      <Line endY="388.9999694824219" layoutX="299.0" layoutY="113.0" startY="-37.5" />

      <ImageView fitHeight="122.0" fitWidth="94.0" layoutX="79.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="84.0" layoutX="79.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@3.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="84.0" layoutX="79.0" layoutY="367.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@4.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="84.0" layoutX="329.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@5.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="84.0" layoutX="333.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@6.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="84.0" layoutX="329.0" layoutY="389.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@7.png" />
         </image>
      </ImageView>
      <Button layoutX="14.0" layoutY="467.0" mnemonicParsing="false" onAction="#back2" text="Back" />
      <Button layoutX="538.0" layoutY="467.0" mnemonicParsing="false" onAction="#EndAction" text="End" />
      <Label layoutX="163.0" layoutY="107.0" text="C Programming Absolute " />
      <Label layoutX="162.0" layoutY="128.0" text="Beginner’s Guide is a book " />
      <Label layoutX="175.0" layoutY="152.0" text="written by Greg Perry" />
      <Label layoutX="171.0" layoutY="258.0" text="Programming is the art " />
      <Label layoutX="172.0" layoutY="280.0" text="of creating innovative " />
      <Label layoutX="169.0" layoutY="297.0" text="in the form of computer." />
      <Label layoutX="168.0" layoutY="389.0" text="learning Java seems like" />
      <Label layoutX="173.0" layoutY="407.0" text="a daunting task to you," />
      <Label layoutX="207.0" layoutY="431.0" text="fear not!!" />
      <Label layoutX="423.0" layoutY="107.0" text="Computer science books vary " />
      <Label layoutX="427.0" layoutY="128.0" text="widely in their approach and" />
      <Label layoutX="451.0" layoutY="152.0" text="intended audience. " />
      <Label layoutX="427.0" layoutY="258.0" text="The OOP or Object Oriented" />
      <Label layoutX="432.0" layoutY="280.0" text="Programming is one of the" />
      <Label layoutX="428.0" layoutY="305.0" text="most popular programming" />
      <Label layoutX="423.0" layoutY="399.0" text="programming in Java" />
      <Label layoutX="423.0" layoutY="423.0" text="is important to first learn" />
   </children>
</AnchorPane>
