<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_librarymanagementsystem.Readbook">
   <children>
      <Label layoutX="58.0" prefHeight="59.0" prefWidth="541.0" text="WELCOME TO CADT'S LIBRARY" textFill="#401294">
         <font>
            <Font name="Agency FB Bold" size="48.0" />
         </font>
      </Label>
      <ImageView fitHeight="116.0" fitWidth="85.0" layoutX="40.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@code c.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="128.0" fitWidth="85.0" layoutX="38.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@c++.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="122.0" fitWidth="85.0" layoutX="37.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@java.jpg" />
         </image>
      </ImageView>
      <Line endY="388.9999694824219" layoutX="299.0" layoutY="113.0" startY="-37.5" />
      <Hyperlink layoutX="143.0" layoutY="109.0" onAction="#read" text="Hyperlink" />
   </children>
</AnchorPane>
